<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}
.mySlides {display: none}
h2{color:blue;
  font-family:Algerian;
  font-size:200%;}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT ME</a>
    <a href="#obj" class="w3-bar-item w3-button w3-padding-large w3-hide-small">OBJECTIVE</a>
    <a href="#study" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EDUCATION</a>
    <a href="#skill" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SKILLS</a>
    <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROJECTS</a>
    <a href="#act" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ACTIVITIES</a>
    <a href="#lan" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LANGUAGES KNOWN</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACTS</a>
      </div>
    </div>
<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT ME</a>
  <a href="#obj" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">OBJECTIVE</a>
  <a href="#study" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">EDUCATION</a>
  <a href="#skill" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SKILLS</a>
  <a href="#projects" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PROJECTS</a>
  <a href="#act" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ACTIVITIES</a>
  <a href="#lan" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">LANGUAGES KNOWN</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACTS</a>
</div>
<!-- About me -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
 <div style = "background-color:BlanchedAlmond;">
 <center>
  <h1 style = "color :blue;font-family : Algerian"> SAHITHI CHOWDARY PALACHARLA </h1>
  <marquee style = "color : black;font-family : Arial Black">I'm an Aspiring Data Scientist</marquee>
 </center>
 </div>
<!-- objective -->
<div class="w3-content" style="max-width:2000px;margin-top:46px" id="obj">
 <div style = "background-color:Aquamarine;">
 <center>
  <h2> Objective </h2>
  <p>A student with Mathematical and programming background willing to<br>
  pursue a responsible career oppurtunity to fully utilise my training<br>
  and skills, while making a significant contribution<br>
  to the success of the company.</p>
  <hr>
 </center>
 </div>


  <!-- The Education -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="study">
   <div style = "background-color:BlanchedAlmond">
    <h2 class="w3-wide"style="color : blue">EDUCATION</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Masters in Mathematics<br>
           studied in SSSIHL,Anantapur Campus(Jun 2020-May 2022)<br>
           with CGPA 9.0 points secured in 4 semesters.
        </p>
      </div>
      <div class="w3-third">
        <p>B.Sc.(Hons.)<br>
           majors in Mathematics<br>
           studied in SSSIHL,anantapur Campus(Jun 2017-Apr 2020)
           with CGPA 8.7 secured in 6 semesters
        </p>

      </div>
      <div class="w3-third">
        <p>Intermediate(2015-2017)<br>
           M.P.C studied in Sasi Educational Institutions,Velivennu<br>
           percentage - 98.5%
        </p>

      </div>
    </div>
  </div>
</div>
  <!-- Skills -->
  <div class="w3-black" id="skill">
    <div style = "background-color : Aquamarine">
    <center>
     <h2 style = "color:blue">Skills</h2>
     <div style = "color : black">
        <center>
         C++<br>
         C programming<br>
         Python<br>
         (numpy,pandas,matplotlib,seaborn)<br>
         EDA<br>
         MS office</br>
       </center>
   </center>
   </div>
  </div>
 </div>
 <!-- projects -->
 <div class="w3-content" style="max-width:2000px;margin-top:46px" id="projects">
   <div style = "background-color:BlanchedAlmond">
    <center>
     <h2 style = "color:blue">Projects</h2>
     <h3 style = "color: DeepPink;font-family:Arial Black;font-size:150%">House Price analysis</h3>
     <marquee style = "color:Black;font-family:Arial Black">Exploratory Data Analysis</marquee>
     <p style = "color:Indigo">Analysing the prices of different types of<br>
                              buildings located at different places in Hyderabad<br>
                              using various Libraries in python and also inferences<br>
                              are made from data visualisations.</p>
    </center>
 </div>
</div>
<!--Activities-->
<div class="w3-content" style="max-width:2000px;margin-top:46px" id="act">
  <div style = "background-color:Aquamarine">
   <center>
    <h2 style="color : blue">Activities</h2>
     <div>
       Audio Viual team for Cultural Competitions(2017-2020)<br>
       Volunteer member of hostel committee(2022)           <br>
       Volunteer for Sri Satya Sai Seva Organisations(2015-2017)
   </div>
 </center>
  </div>
 </div>
<!-- Languages -->
 <div class="w3-content" style="max-width:2000px;margin-top:46px" id="lan">
   <div style = "background-color:BlanchedAlmond">
     <center>
       <h2 style="color:blue">Languages Known</h2>
          <p>English-Full Professional Proficiency<br>
             Hindi-Minimum Professional Proficiency<br>
             Telugu-Native or bilingual</p>
     </center>
   </div>
 </div>


  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
   <div style = "background-color:Aquamarine">
    <h2 class="w3-wide w3-center" style = "color:blue;font-family : Algerian">CONTACT</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-phone" style="width:30px"></i>Mobile : 9577732999<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: palacharla.sahithichowdary@gmail.com<br>
        <i class="fa fa-linkedin" style="width:30px"></i><a href="https://www.linkedin.com/in/palacharla-sahithi-chowdary-268990216/" style = "color:blue"> Linkedin </a>
      </div>
    </div>
  </div>
</div>
<!-- End Page Content -->
</div>


<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000);
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
